Version 1/190315 of the Fake Directions by TextWorld begins here.

Understand "{go} south" as a mistake ("That's not a direction I recognise.").
Understand "{go} north" as a mistake ("That's not a direction I recognise.").
Understand "{go} east" as a mistake ("That's not a direction I recognise.").
Understand "{go} west" as a mistake ("That's not a direction I recognise.").
Understand "{go} sw/southwest" as a mistake ("That's not a direction I recognise.").
Understand "{go} nw/northwest" as a mistake ("That's not a direction I recognise.").
Understand "{go} se/southeast" as a mistake ("That's not a direction I recognise.").
Understand "{go} ne/northeast" as a mistake ("That's not a direction I recognise.").
Understand "{go} u/up" as a mistake ("That's not a direction I recognise.").
Understand "{go} d/down" as a mistake ("That's not a direction I recognise.").
Understand "{go} in/out" as a mistake ("That's not a direction I recognise.").

Understand "{south}" as south.
Understand "{north}" as north.
Understand "{east}" as east.
Understand "{west}" as west.

The Fake Directions end here.